[unix_http_server]
file = /tmp/supervisor_swagxample.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_swagxample.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = ~/.swagxample/supervisord.log
pidfile = ~/.swagxample/swagxample_supervisord.pid
loglevel = info


[program:app]
numprocs = 1
command = gunicorn gunicorn_app:gunicorn_app -b 0.0.0.0:8002 --log-file out.log --access-logfile access.log -w 4
killasgroup = 1

